<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Pemrograman WEB Pertemuan 3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Plus Jakarta Sans", sans-serif;
        /* color: rgba(46, 49, 55, 0.96); */
        color: rgb(15 23 42);
        margin: 4rem 20rem;
        background-color: #eee;
      }
      .d-flex {
        display: flex;
      }
      .w-50 {
        width: 50%;
      }
      .w-100 {
        width: 100%;
      }
      .mb-0 {
        margin-bottom: 0rem;
      }
      label {
        font-size: 0.875rem;
        display: block;
      }
      input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size: 1rem;
        border-radius: 0.25rem;
        border: 0;
      }
      #submit {
        padding: 12px 20px;
        background-color: rgb(162 28 175);
        border: 0;
        border-radius: 0.25rem;
        color: #eee;
      }
      #submit:hover {
        background-color: rgb(134 25 143);
      }
      #submit:active {
        background-color: rgb(112 26 117);
      }
    </style>
  </head>
  <body>
    <div
      class="d-flex"
      style="background-color: coral; border-radius: 1rem; padding: 1rem"
    >
      <div
        class="d-flex"
        style="align-items: center; justify-content: center; width: 55%"
      >
        <img
          src="gambarLogin.png"
          style="width: 90%; aspect-ratio: 1 1"
          alt="Logo login"
        />
      </div>
      <div style="width: 45%">
        <h1 class="mb-0">Login Page</h1>
        <small>Masuk untuk melanjutkan.</small>

        <form action="" method="post" style="margin-top: 1rem">
          <div style="margin-bottom: 0.5rem">
            <label for="username">Username</label>
            <input
              type="text"
              name="username"
              id="username"
              placeholder="hujanturun"
            />
          </div>
          <div style="margin-bottom: 0.5rem">
            <label for="password">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="*******"
            />
          </div>
          <button type="submit" id="submit">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
